# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Z29sZGVuLWFuZW1vbmUtMjUuY2xlcmsuYWNjb3VudHMuZGV2JA"


# Private Environment Variables
CLERK_SECRET_KEY="sk_test_tkcljVDWojzVQuPTm27mFOAs8edil7NKMuP66D7R4f"
MONGODB_URI=''
INNGEST_SIGNING_KEY=''
INNGEST_EVENT_KEY=''
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''